T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
AMP=4
AMPAMP=5
BANG=6
BAR=7
BARBAR=8
BOOL=9
BOOLLIT=10
BYTES=11
CARET=12
COLON=13
COMMA=14
DOT=15
EQ=16
EQEQ=17
EscapeSequence=18
GE=19
GT=20
IDENTIFIER=21
INT=22
INT256=23
INTLIT=24
IdentifierPart=25
IdentifierStart=26
LBRACE=27
LBRACKET=28
LE=29
LINE_COMMENT=30
LPAREN=31
LSHIFT=32
LT=33
NOTEQ=34
NULL=35
PERCENT=36
PLUS=37
QUES=38
RBRACE=39
RBRACKET=40
RPAREN=41
RSHIFT=42
SEMI=43
SLASH=44
STAR=45
STRING=46
STRINGLIT=47
SUB=48
SUPER=49
THIS=50
TILDE=51
UINT256=52
WS=53
'!'=6
'!='=34
'%'=36
'&&'=5
'&'=4
'('=31
')'=41
'*'=45
'+'=37
','=14
'-'=48
'.'=15
'/'=44
':'=13
';'=43
'<'=33
'<<'=32
'<=!=>'=54
'<='=29
'<=='=55
'<==>'=56
'=='=17
'==>'=57
'>'=20
'>='=19
'>>'=42
'?'=38
'['=28
'\\exists'=58
'\\forall'=59
'\\old'=60
'\\pre'=61
'\\result'=62
']'=40
'^'=12
'address'=63
'block'=64
'msg'=65
'this'=50
'tx'=66
'|'=7
'||'=8
'~'=51
